NEXT_PUBLIC_RECAPTCHA_KEY=6LcQKIwhAAAAAPYB60XlJxsg1JBqfac1uo3vvqBY
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_vit5tmf
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_cz5xqkf
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=cmeaOeNpGPYjN8WzV
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-171018032-1
NEXT_PUBLIC_YANDEX_METRIKA_ID=89913543
NEXT_PUBLIC_ARTICLE_URL=https://raw.githubusercontent.com/TourmalineCore/TourmalineCore.Articles/master/articles/

FRONTEND_URL=http://localhost:3000

CMS_URL=http://localhost:1337
CMS_EMAIL=admin@init-strapi-admin.strapi.io
CMS_PASSWORD=admin

# Preview secret
# In order for the preview to work correctly, you must specify the same env variable with the same value in the pelican-cms repository.
PREVIEW_SECRET=secret

ENABLE_SEO_INDEXING=false

CDN_ENABLED=false
CDN_DOMAIN=example.com

CORS_ORIGIN=http://localhost:3000