NEXT_PUBLIC_RECAPTCHA_KEY=6LcQKIwhAAAAAPYB60XlJxsg1JBqfac1uo3vvqBY
NEXT_PUBLIC_EMAIL_SERVICE_ID=service_vit5tmf
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_cz5xqkf
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=cmeaOeNpGPYjN8WzV
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-171018032-1
NEXT_PUBLIC_YANDEX_METRIKA_ID=89913543
NEXT_PUBLIC_ARTICLE_URL=https://raw.githubusercontent.com/TourmalineCore/TourmalineCore.Articles/master/articles/